{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### **How It Works**\
1. **QSO Logging**:\
   - Enter details such as date, time, callsign, band, mode, and signal reports.\
   - Click "Save QSO" to add the QSO to the log.\
\
2. **Export to ADIF**:\
   - Click "Export to ADIF" to generate an ADIF file named `qso_log.adi` in the same directory as the script.\
\
3. **Input Validation**:\
   - The program ensures required fields are filled in before saving a QSO.\
\
4. **ADIF File Structure**:\
   - Each QSO is formatted in ADIF for compatibility with QRZ and other logging systems.\
\
---\
\
### **Dependencies**\
This script uses only standard Python libraries (`tkinter` for the GUI and `datetime` for time handling). No additional installation is required.\
\
---\
\
Let me know if you need help with customization or enhancements!}